oozieServer=hdm3.hdp.local
oozieService=http://${oozieServer}:11000/oozie

oozie.launcher.dfs.nameservices=nn
oozie.launcher.dfs.ha.namenodes.nn=nn1,nn2
oozie.launcher.dfs.namenode.rpc-address.nn.nn1=hdm1.hdp.local:8020
oozie.launcher.dfs.namenode.http-address.nn.nn1=hdm1.hdp.local:50470
oozie.launcher.dfs.namenode.rpc-address.nn.nn2=hdm2.hdp.local:8020
oozie.launcher.dfs.namenode.http-address.nn.nn2=hdm2.hdp.local:50470
oozie.launcher.dfs.client.failover.proxy.provider.nn=org.apache.hadoop.hdfs.server.namenode.ha.ConfiguredFailoverProxyProvider

oozieNotiServer=hdm3.hdp.local
oozieNotiBaseUrl=http://${oozieNotiServer}:8080/oozie_noti
oozie.wf.workflow.notification.url=${oozieNotiBaseUrl}/workflow/$jobId/$status
oozie.wf.action.notification.url=${oozieNotiBaseUrl}/workflow/$jobId/$nodeName/$status
oozie.coord.action.notification.url=${oozieNotiBaseUrl}/coordinator/$actionId/$status

nameNode=hdfs://nn
jobTracker=yarn-cluster
queueName=default

wfBasePath=${nameNode}/user/hskimsky/oozie/subworkflow
oozie.libpath=${wfBasePath}/lib

wordcountPath=${wfBasePath}/wordcount

sleepPath=${wfBasePath}/sleep
sleep_sh_path=${sleepPath}/sleep.sh

inputDir=${wfBasePath}/input
outputDir=${wfBasePath}/output

var1=val1
var2=val2
var3=val3
var4=val4
