nameNode=hdfs://hawq1.phd.local:8020
jobTracker=hawq2.phd.local:8050
queueName=default

oozie.coord.application.path=${nameNode}/user/gpadmin/oozie/wordcount
wfPath=${oozie.coord.application.path}
oozie.libpath=${oozie.coord.application.path}
sleep_sh_path=${oozie.coord.application.path}/sleep.sh

oozie.wf.workflow.notification.url=http://hawq1.phd.local:11001/workflow/$jobId/$status
oozie.wf.action.notification.url=http://hawq1.phd.local:11001/workflow/$jobId/$nodeName/$status
oozie.coord.action.notification.url=http://hawq1.phd.local:11001/coordinator/$actionId/$status

inputDir=${oozie.coord.application.path}/input
outputDir=${oozie.coord.application.path}/output

var1=val1
var2=val2
var3=val3
var4=val4
