jdbc.driver=org.postgresql.Driver
# jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:postgresql://hdm3.hdp.local:5432/oozie_noti
# jdbc.url=jdbc:mysql://localhost:3306/oozie_noti?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
jdbc.username=oozie
jdbc.password=Change2#2$
jdbc.min.pool=3
jdbc.max.pool=30